@use "../abs/mixin" as *;

.container {
  max-width: 158.6rem;
  margin: 10rem auto;
  @include flexRowCr(initial);
}

#main {
  width: 79.8%;
}


#ad {
  margin-top: 4rem;
}

.main,
.details,
.head__text {
  @include flexRowCr();
}

.specificationsPri {
  @include flexRowCr(baseline, initial);
}


.main {
  border-bottom: 5px solid #1b2632;
  padding-bottom: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.specificationsPri {
  border-bottom: 4px solid #1b2632;

  &__icon {
    margin-right: 1rem;
  }
}

.specificationsSec {
  border-bottom: 3px solid #1b2632;
  display: grid;
  grid-template-areas:
    "intro intro intro intro"
    "m1  s1  s1  s1"
    "f1 f2 f3 f3";
  row-gap: 1.3rem;
}

.description {
  border-bottom: 2px solid #1b2632;

  p {
    width: 90ch;
    line-height: 148%;
  }
}

.specificationsSec,
.description,
.specificationsPri {
  padding-top: 4rem;
  padding-bottom: 2rem;
  padding-left: 2rem;
}


.images {
  width: 100%;

  &__pri {
    height: 65.6rem;
  }

  &__sec {

    &--1,
    &--2,
    &--3,
    &--4 {
      width: 100%;
    }

    &--1,
    &--3 {
      height: 19vh;
      margin-bottom: 3px;
    }

    &--2 {
      height: 11vh;
    }

    &--4 {
      height: 13vh;
    }

    &--mask {
      position: relative;
      margin-bottom: 3px;
    }

    &--text {
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      background-color: rgba(230, 192, 104, 0.8);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

.user {
    padding-top: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;

    width: 100%;
    @include flexRowCr(center, space-between);

    &__photo {
      width: 21rem;
      height: 21rem;
      border-radius: 10rem;
      overflow: hidden;
      box-shadow: 0 4px 7px 5px #E6C068;
    }

    &__address {
      padding-top: 4rem;

      width: 100%;
      @include flexRowCr(center, space-between);
  
    }

    &__stack {
      display: flex;
      flex-direction: column;
    }

    &__location {
      height: 50vh;
    }

    &__social {
      margin-right: 20px;
    }
}

#map {
  height: 100%;
}


address {
    @include flexRowCr(center, initial);
}

.sidebar {
  position: relative;
  width: 20%;
}

#safety_tips {

  ul {
    padding-left: 2rem;
  }
}


.sidebar__content.sticky {
  position: fixed;
  top: 0;
  width: 33rem;
}

